<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Projects\RazorEngine\GenerateViewCode\obj\x86\Debug\GenerateViewCode.exe</AssemblyPath>
      <ProjectUniqueName>GenerateViewCode\GenerateViewCode.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Projects\RazorEngine\RazorEngine.Run\obj\Debug\RazorEngine.Run.dll</AssemblyPath>
      <ProjectUniqueName>RazorEngine.Run\RazorEngine.Run.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\Projects\RazorEngine\RazorEngine.Core\obj\Debug\RazorEngine.dll</AssemblyPath>
      <ProjectUniqueName>RazorEngine.Core\RazorEngine.Core.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>